<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="_L~W5SwSP{If7Oia=@=;">Player</variable><variable type="KIND_SpriteKind" id="N.YFk~y$22NUL+(3v$e$">Projectile</variable><variable type="KIND_SpriteKind" id="onjG$_[k]}Sk,,@f~vEJ">Food</variable><variable type="KIND_SpriteKind" id="^qe}pNqCczt`p=wa{8@M">Enemy</variable><variable id="aPaEa^1N=O]^SOe$2zSj">hero</variable><variable id="]K[tKC8zozMdQxE_VS(%">treasureBox</variable><variable id="qRd?J[9Mj@|8OdlD[gI;">snake</variable><variable id="2i9Qi9?%^85!U*.:cg`W">myEnemy</variable><variable id="ZTg/bpz4/@ZUtvO=efSV">bat</variable></variables><block type="pxt-on-start" id="7ab=7)^n;dU68YWWti(i" x="-10" y="-10"><statement name="HANDLER"><block type="tilemap_editor" id="sa#ngR/Yr$0]u_w|hAK:"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="variables_set" id="Dut[g],lL=0!ndHpyAl{"><field name="VAR" id="aPaEa^1N=O]^SOe$2zSj">hero</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="o=lUG^c4zz,zGtb0d7zw"><value name="img"><shadow type="screen_image_picker" id="Ja8/d4o%[s;A#1@ln.(T"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Ja8/d4o%[s;A#1@ln.(T"}}</data></shadow><block type="screen_image_picker" id="}?$eWZ-[|+g#[otsl:5J"><field name="img">img`
. . . . f f f f . . . . 
. . f f e e e e f f . . 
. f f e e e e e e f f . 
f f f f 4 e e e f f f f 
f f f 4 4 4 e e f f f f 
f f f 4 4 4 4 e e f f f 
f 4 e 4 4 4 4 4 4 e 4 f 
f 4 4 f f 4 4 f f 4 4 f 
f e 4 d d d d d d 4 e f 
. f e d d b b d d e f . 
. f f e 4 4 4 4 e f f . 
e 4 f b 1 1 1 1 b f 4 e 
4 d f 1 1 1 1 1 1 f d 4 
4 4 f 6 6 6 6 6 6 f 4 4 
. . . f f f f f f . . . 
. . . f f . . f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"}?$eWZ-[|+g#[otsl:5J"}}</data></block></value><value name="kind"><shadow type="spritekind" id="xJ~T`X!lcHvzvf{ACNKq"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="+nJzff6L`8,J@iNW/`l)"><value name="sprite"><block type="variables_get" id=";/E+7b9v$|/7vFDo4T~p"><field name="VAR" id="aPaEa^1N=O]^SOe$2zSj">hero</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="NYS6KPH(94e$9tx`0S-z"><field name="tile">sprites.dungeon.greenOuterNorth0</field></shadow></value><next><block type="game_control_sprite" id="LA^yoM:GcFty1#,5~zh="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="W{~S-%ooI/%[9F,^%gDF"><field name="VAR" id="aPaEa^1N=O]^SOe$2zSj">hero</field></block></value><next><block type="camerafollow" id="hzGmPa{k:^?%`3k3$id["><value name="sprite"><block type="variables_get" id="hc6j}nUADV*3+D?,da~."><field name="VAR" id="aPaEa^1N=O]^SOe$2zSj">hero</field></block></value><next><block type="variables_set" id="m8O@iLIvAX@?3FSh[thu"><field name="VAR" id="qRd?J[9Mj@|8OdlD[gI;">snake</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="|1aBD5{M3qVt_#XMaF[7"><value name="img"><shadow type="screen_image_picker" id="=~ig.q]]Nzc~hbe)|[i-"><field name="img">img`
. . . . . c c c c c c c . . . . 
. . . . c 6 7 7 7 7 7 6 c . . . 
. . . c 7 c 6 6 6 6 c 7 6 c . . 
. . c 6 7 6 f 6 6 f 6 7 7 c . . 
. . c 7 7 7 7 7 7 7 7 7 7 c . . 
. . f 7 8 1 f f 1 6 7 7 7 f . . 
. . f 6 f 1 f f 1 f 7 7 7 f . . 
. . . f f 2 2 2 2 f 7 7 6 f . . 
. . c c f 2 2 2 2 7 7 6 f c . . 
. c 7 7 7 7 7 7 7 7 c c 7 7 c . 
c 7 1 1 1 7 7 7 7 f c 6 7 7 7 c 
f 1 1 1 1 1 7 6 f c c 6 6 6 c c 
f 1 1 1 1 1 1 6 6 c 6 6 6 c . . 
f 6 1 1 1 1 1 6 6 6 6 6 6 c . . 
. f 6 1 1 1 1 1 6 6 6 6 c . . . 
. . f f c c c c c c c c . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"=~ig.q]]Nzc~hbe)|[i-"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="?.Ot8q:@vvkH4iVt/r2O"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceontile" id="TX9~z,ojtrw)5[cH=!yv"><value name="sprite"><block type="variables_get" id="[ne5qQCo.a8tQm@{KTaN"><field name="VAR" id="qRd?J[9Mj@|8OdlD[gI;">snake</field></block></value><value name="loc"><shadow type="mapgettile" id="]|kWYFK9{.Np,.j@|9a#"><value name="col"><shadow type="math_number" id="7yp4qKW0r$Pa~.=.~YOH"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id=")[(wAscrE7!Um{2[3OCW"><field name="NUM">6</field></shadow></value></shadow></value><next><block type="spritesetvel" id="i1Mp`M;O[)oN*BC8.jw#"><value name="sprite"><block type="variables_get" id="l2KcXt`d}B0Z:IiX7-c]"><field name="VAR" id="qRd?J[9Mj@|8OdlD[gI;">snake</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="FMt(#B5th*@E/`aJvi9N"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="+G-7cW;%.Q[,6QEX`#ab"><field name="speed">0</field></shadow></value><next><block type="spritesetsetbounceonwall" id="fy_irl(c+)6YeIIBui:B"><value name="sprite"><block type="variables_get" id="rt%F$e}LTUn799DuCjXs"><field name="VAR" id="qRd?J[9Mj@|8OdlD[gI;">snake</field></block></value><value name="on"><shadow type="toggleOnOff" id="sYf%,8X${_M=U_Q$ANk."><field name="on">true</field></shadow></value><next><block type="variables_set" id="(LWbYf+]mTN(q(k?Sb9o"><field name="VAR" id="ZTg/bpz4/@ZUtvO=efSV">bat</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="k9$KV/IZ_FI?9Q:}V:Fn"><value name="img"><shadow type="screen_image_picker" id="TE9}c*hOeqX[J@;QalS/"><field name="img">img`
. . f f f . . . . . . . . f f f 
. f f c c . . . . . . f c b b c 
f f c c . . . . . . f c b b c . 
f c f c . . . . . . f b c c c . 
f f f c c . c c . f c b b c c . 
f f c 3 c c 3 c c f b c b b c . 
f f b 3 b c 3 b c f b c c b c . 
. c 1 b b b 1 b c b b c c c . . 
. c 1 b b b 1 b b c c c c . . . 
c b b b b b b b b b c c . . . . 
c b 1 f f 1 c b b b b f . . . . 
f f 1 f f 1 f b b b b f c . . . 
f f 2 2 2 2 f b b b b f c c . . 
. f 2 2 2 2 b b b b c f . . . . 
. . f b b b b b b c f . . . . . 
. . . f f f f f f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"TE9}c*hOeqX[J@;QalS/"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="8jI/7x)Pp`JjK55b{xgu"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="a#5`sX6=c3RNS.F)8iQx"><value name="sprite"><block type="variables_get" id="G(;`d)pbqtm%..Z[!AFZ"><field name="VAR" id="ZTg/bpz4/@ZUtvO=efSV">bat</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="VV|QNGZcef|H82qlE6(("><field name="tile">sprites.dungeon.greenOuterNorth0</field></shadow></value><next><block type="spriteFollowOtherSprite" id="kxhvSr(hFVBw$Yj.)dpv"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="#WgR)8vGzS^yCY!`tRQG"><field name="VAR" id="ZTg/bpz4/@ZUtvO=efSV">bat</field></block></value><value name="target"><block type="variables_get" id="1:SKmh`j3q,uFe)EMTQ?"><field name="VAR" id="aPaEa^1N=O]^SOe$2zSj">hero</field></block></value><value name="speed"><shadow type="math_number" id="GvJ6OYi9/G;K,rpPNHr+"><field name="NUM">25</field></shadow></value><next><block type="hudsetScore" id="XO_F#y,Q([JZhF:T2Rfo"><value name="value"><shadow type="math_number" id="F]73GG9[Z#mU#^;6?L$X"><field name="NUM">0</field></shadow></value><next><block type="hudSetLife" id="SmsIkYp.Bt_[jx]Gk;@5"><value name="value"><shadow type="math_number" id="%FR;e2/p9rNxCifxUf%m"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="+*rj{X|0x9U~wKTnQ`wF" x="530" y="-10"><value name="period"><shadow type="timePicker" id="aR^YvUQ=Ss+GfM21I4m,"><field name="ms">5000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="+L5R3*/N=Om}@mmt)_nh"><field name="VAR" id="]K[tKC8zozMdQxE_VS(%">treasureBox</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="$8j1e5Y!FyM@DRVKbWYI"><value name="img"><shadow type="screen_image_picker" id="2i4)shU|U_A`XS]CbwWs"><field name="img">img`
. . b b b b b b b b b b b b . . 
. b e 4 4 4 4 4 4 4 4 4 4 e b . 
b e 4 4 4 4 4 4 4 4 4 4 4 4 e b 
b e 4 4 4 4 4 4 4 4 4 4 4 4 e b 
b e 4 4 4 4 4 4 4 4 4 4 4 4 e b 
b e e 4 4 4 4 4 4 4 4 4 4 e e b 
b e e e e e e e e e e e e e e b 
b e e e e e e e e e e e e e e b 
b b b b b b b d d b b b b b b b 
c b b b b b b c c b b b b b b c 
c c c c c c b c c b c c c c c c 
b e e e e e c b b c e e e e e b 
b e e e e e e e e e e e e e e b 
b c e e e e e e e e e e e e c b 
b b b b b b b b b b b b b b b b 
. b b . . . . . . . . . . b b . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"2i4)shU|U_A`XS]CbwWs"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="YIrOGS:W[21XN%27wB6c"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id=")s8;)MtpwLM=*8-GS=/-"><value name="sprite"><block type="variables_get" id="+hyW=F8nx+rkp`r+6!a@"><field name="VAR" id="]K[tKC8zozMdQxE_VS(%">treasureBox</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="J35hU%oS6}x{*X:$~Nw."><field name="tile">sprites.dungeon.greenOuterNorth0</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="C0/FRmu%ePZ{gKaDWgIS" x="530" y="270"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="9{rE63^eVXB.U,#oV*gq"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="cA`hTgZ`_;._Pm:YslMJ"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="ySUt}P6``D|?yx5;E)b6"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="YU6~r;zNN#SOPF!kADPA"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="mixer_play_sound" id="0wiYkfz2=[3%w`JX@.$]"><field name="sound">music.jumpUp</field><next><block type="spritesetimage" id="`Y|UNI1yY3urTYlAW9h+"><value name="sprite"><block type="argument_reporter_custom" id="55}=RY=JCvQPUhgKd`ry"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="aJEUOQy^^R:PHsQiR3?w"><field name="img">img`
. b b b b b b b b b b b b b b . 
b e 4 4 4 4 4 4 4 4 4 4 4 4 4 b 
b e 4 4 4 4 4 4 4 4 4 4 4 4 e b 
b e e 4 4 4 4 4 4 4 4 4 4 e e b 
b b b b b b b d d b b b b b b b 
. b b b b b b c c b b b b b b . 
b c c c c c b c c b c c c c c b 
b c c c c c c b b c c c c c c b 
b c c c c c c c c c c c c c c b 
b c c c c c c c c c c c c c c b 
b b b b b b b b b b b b b b b b 
b e e e e e e e e e e e e e e b 
b e e e e e e e e e e e e e e b 
b c e e e e e e e e e e e e c b 
b b b b b b b b b b b b b b b b 
. b b . . . . . . . . . . b b . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"aJEUOQy^^R:PHsQiR3?w"}}</data></shadow></value><next><block type="hudChangeScoreBy" id="bxOg$gg}o{`lFC$ls;GK"><value name="value"><shadow type="math_number" id="VHv`cqeANU{81G-{C{XQ"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy" id="zAmBS.w!+qH,SqBB[jA{"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.warmRadial</field><value name="sprite"><block type="argument_reporter_custom" id="%[%2-gDf!Youh_}i^]ED"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="m)kR3Ucd#=0#lt,0;/Ph"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="E?)|925ffe!VF5Xjxm!}" x="-470" y="630"><value name="period"><shadow type="timePicker" id="_irvb:j9ih-31[la5Jlo"><field name="ms">5000</field></shadow></value></block><block type="spritesoverlap" id="xSvNK9|_=Oz:F,rpBI,f" x="510" y="630"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="OdhH@-PrxSp0`B?_gF5|"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="VfJ*o$U(5E6(gEVeh+3N"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=";QniFVUk|v2N_fI:@U8M"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="zOQ$ih2PKt+D:li/+CJD"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="2Ujp7]B|0;9jkhC3*ePa"><value name="value"><shadow type="math_number" id="B)]wrJT3{9x#Z-_A,d1i"><field name="NUM">-1</field></shadow></value></block></statement></block></xml>